{
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "paths": {
            "@themost/query-compat/closures": [
                "closures/src/index.js"
            ]
        }
    }
}